/* global selectors */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom properties */
:root {
    
    /* Font families and types */
    --ff--primary: 'Source Code Pro', sans-serif;
    --ff--secondary: 'Source Code Pro', monospace;

    /* Font weights */
    --fw-reg: 300;
    --fw-bold: 900;

    /* Colors */
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    /* --clr-accent: red; */

    /* Font sizes */
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    /* box shadow */
    --bs: 0.25em    0.25em  0.75em  rgba(0, 0, 0, .25),
          0.125em   0.125   0.125em rgba(0, 0, 0, .15);

}

/* Font sizes for small screen devices */
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */
html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff--primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: .5em 5.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Beginning of: Typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}

.section--title {
    margin-bottom: .25em;
}

.section--title--intro {
    font-weight: var(--fw-reg);
}

.section--title--intro strong {
    display: block; /* guarantees that the name will always be displayed in one block */
}

.section--subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section--subtitle--intro,
.section--subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff--secondary);
    margin-bottom: 1em;
}

.section--subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}
/* End of: Typography */


/* Beginning of: Header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

/* logo was removed in the final version */
.logo {
    max-width: 100px;
}

.nav {
    position: fixed;    /* this one can be used to freeze the navigation on top */
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav--list {
    list-style: none;
    display: flex;
    height: 100%;

    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    margin: 0;
    padding: 0;
}

.nav--link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav--link:hover {
    color: var(--clr-accent);
    /* outline: 3px solid var(--clr-accent); */
}

.nav--link:focus {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/* End of: Header */

/* Beginning of section: Intro */
.intro {
    position: relative;
}

.intro--img {
    box-shadow: var(--bs);
}

.section--subtitle--intro {
    /* makes the subtitle "FRONT-END DEV" to be the size of itself. Leaving it off will make the subtitle take all the container width. Leaving it on will make it take only the width that the text takes. Pretty cool! */
    display: inline-block;  
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: 
            min-content max-content;
    }

    .intro--img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section--subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);

    }

}
/* End of section: Intro */


/* Beginning of section: What I do */
.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg); /* sets the background image path in case it fails */
    background-size: cover;
    /* background-blend-mode: multiply; */  /* does not fit so well with dark color */
    text-align: center; 
    color: var(--clr-light);
}

.section--title--services {
    color: var(--clr-accent);
    position: relative;
}

/* small line bellow the section title */
.section--title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    /* background: var(--clr-light); */
    background: currentColor;   /* it matches the color of the "color" property from the parent element */
    opacity: 0.5;
} 

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}
/* End of section:What I do */

/* Beginning of section: About me */
.about-me {
    max-width: 1000px;
    margin: 0 auto;
    /* text-align: center; */
}

.about--me--img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        
        /* the grid layout could be changed here by replacing the order */
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";

        grid-column-gap: 2em;
    }

    .section--title--about {
        grid-area: title;
        grid-column: 1;
        /* grid-row: 2; */
    }

    .section--subtitle--about {
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about--me--img {
        grid-area: img;
        grid-row: 1 / -1;
        grid-column: 2;
        position: relative;
        /* z-index: 2; */
    }

}
/* End of section: About me */

/* Beginning of section: My work */
.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio--item {
    background-color: var(--clr-accent);
    overflow: hidden;
}

.portfolio--img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1)
        opacity 250ms linear;
}

.portfolio--item:focus {
    position: relative;
    z-index: 2;
    transform: scale(1.1);
}

.portfolio--img:hover {
    transform: scale(1.1);
    /* opacity: .75 ;    */
}
/* End of section: My work */


/* Beginning of section: Footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a {
    color: inherit;
    text-decoration: none;
    font-size: var(--fs-h3);
}

.footer--link {
    font-weight: var(--fw-bold);
}

.footer--link:hover, 
.social--list--link:hover {
    opacity: 0.6;
}

.footer--link:hover{
    text-decoration: underline; /* brings back the underline effect only when hovering */
}

.social--list {
    list-style: none;   /* removes the bullet points on the list */
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
    /* gap: 10px; */
}

.social--list--item {
    margin: 0 .5em;
}

.social--list--link {
    padding: .5em;
}

/* End of section: Footer */

/* Beginning of: individual portfolio items */
.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
/* End of: individual portfolio items */